Field #1:
24*4*12****2224*3****33*12*******2*2**4*44*213***222*3*21*33222*34**3*3112***34**2*3*4*2**22*3322*2*
****212*7*7*5***34**6**433*7****322456*****22***7*4*45*434***4*5***43*3*24**5***3325**4323*45***4332
***42013******5445***56**55**7*3223******6533*5***5**5*5**4*5***67*312323**33**523*5***4344***6**2*2
**6*3212**54422****64*********323**5****4***544445*6*4**5544*56****423*12*5446*5*3**46*****45*44543*
3**4**33444*32445**4*35*6*7**42*4*6*55*334*****2*4**3435***4**4****4**5323******32233**7*76*422***31
1235**4**4**4***344*444*55***3346*6**4221*5**5334*55*3*4*635**556*55****34*6*44*4323*6*4*****2225*52
013***645**54*43*4*6***6***544****6**5*224*54*23***5*534*5*4*6***4**5**5**4*3124***5**434***5*325***
12******4***42323*********5*4**6*6****45*5**44*4**4***3*4**43****4444**4435*302**8*6**6*43546*6***74
*45****4*5**3*3*335*545**33*5*6*6**555****65**4*53325*524*43*45532**235*4*5*313****6****5*5*********
*5**54455*6432*34*533*233212*5****54**346***546*5*213*3*444*33**444434**6**43*3467**66**6******64332
*7**43******223*5***5333*2123**666**5433**7*5***5*42*233***23*5****2****5**4*22*******54**656***2222
*****3****65*44*5*8***4**32*456*****4**3**5*7**44**4332*45323*64555557*6*55*434443456*4*6**4***6*3**
*66*5445**5****45***64**5*33*****5335*54344***53*33**3*3*4*44***2******7**5*6***101**23**5*6****35**
4**5**3*4**46*6**7***45*422*455**423***4*4*7**5*4225*4122****4443456******6***6432332235*33**7*54**4
**5***53435*5**7***54**4*222*3*5**4*****4*****6**32**311246*43*2*2**455**7***5**3**322**545**7**5**2
23*344**3*4*6*****44*5*43*344*34***66***656****7*4*334*33**4*2244445*3*4***755**445**44********6**63
12211*45*44**7*8*54**422*4***5*34****5*****5*7***4111***4*4*334***3**3124*****445**5*4*456*7*55*****
2*4344*3**44******4*6*224*45**34*555*435*634*6***31234*5*2323****4*431113*56*53***65*43*4***22**6**3
3*****446*5*6**66*32**21**44*5*5**3*4*23**34**7**54**44*544*33*6432*334*434***557***34*4***522456*63
2*****5***6*4*4**334553334**6*4***43*33*5*4**********4******223**344*****3********64*4*55***22******
34445**6***4534443*****3*45***53422*22*5*6*6***56***6*55***432*33***5*56*66***7*8*4*4*3**6*53*454432
**32*56**54***3**3357**65**45*5*4232324*****6*53***4**4*7*7*4*22357*43*5****76****43*234*5*6*5*4*100
4**55***43*345*6*54*******5*23****2*2*3**66*5*5*4433335******311****44**5******7*7*4332*46***7**3211
*4*****4*3233**7******7*65*423***4223335*4**43**44*33*6*6*6**313455*4**65**6*7*7***5**44********22*3
2335653334*3*****6*45*6*4***12***434*4*5*5343*44***6****42*544*3**436****556*5***6**5*4**6*7***313**
*32***12**35*7544*544*4*45*6435*5*****3**6*4*23*5****56*533**5*66*5****64****64546**44*6*53***4202*3
**55*324*53****23****233*3****4*446**423****334*45**43****556******46**5*56****3***7*6*6**35*5*22332
3***443***45***22**5433*3236*6*4*3***43344544**4*4**43*6*********44*5**5*3**5434********56*4*545**4*
35*5***5**5***521344**4*534**5*325**5***4*3**44*5*5**323*7****66433**6*523223*23*******5***53*****6*
**44***56**45**212**334*****5*322**54****3*5*34**5*55*433**7*5***3*4*4*5*4223*34***6***54**5*5*7**6*
4*4*445****32*5*33*533*4457*535*33**325*544*54***6**3***555**55*7*43123****3*54**7*546**34*5*32**7**
*24*32**6**2224*5*4**3*33***6***435*323**3****56*7*545*****6*6*****1013**744***6*5*4**44*43*4445***5
223*33*5*4323*43**433423********4**5*3*5*5456*6*****5****44****56*4101*5***45**7*53*5*43**23****57**
2*334*34*43*5**34*22*4*44***54*5*45**534*3**6*****8****5445***7*5*322445*5*5******213**43324***4****
*44**54*4**5**44*545*7**35**212*5*4***4*345***6******423****6****4*2****434***54432246*5*43***444443
2**5***5*33**43********7*5*43123**336**44**6*7*6*8**4224*6645*7**5334***5*5***33*32****6***7*64**33*
234*7***43223*3335**55****5*2*13*533**6**34****5****32**5***3**44**24****6**66*5*4*4544**7*****5*4**
*45***55**2234*324**55**6**32224**3**6**523**8*66**43*5**7*43455*54*5**7***6****5*4*3*44**556*5*23*4
****75*5*64**5**3******66**412*3*6*43***5*35*******44*55***43****6*6****5***4****4*34*5*7**3**41123*
4*7***5****4**645*7********4*3343**3135**44*****655**4**7**6***6*******7*54334654*4*44*****45*3123*3
*6***4****434***3**456**54*313**33*213*6**5**6**4**54*5********646*******5*44***43*5**5**544**32**3*
****534*55*45*64345*4***433325**42233***6*5*34*54***435***6555***5*7**66*7******3*4***434*2**64*4443
235*4*34*4*****4*3**5*6*5**5*****21**46**5*423*5*7*6**5*54**3*665***5*5****76**545*7**32*445***3*4**
014*54*5*547**5**54*33*5*****67**4344*5**6*5*33****7***45*544****5656*6*65***6*4*****33*4**4**334***
23***4*5*4***5*6**3224**6*666****5**33**6***34*5*6***76****3*3344*****4**23***4*5*6*422*4444*533**52
**544*4*4*3324**5*33*6***6****54*4*55*6*5**5*3*314********6*3223*443322233445*54*4*5*2323**23**3**52
**3*336*423223*4*33****7****7*32243****24**5332334*6*6*754**42**6*3233323***33**35**5*3*33335*423***
45545***32**4*3323*5555***7*6*32*2*5*4213*7**33***4*35***45*4*5***4*****4***33*6*4*5**33*21***4225**
*******44*7**44*23**4**7**5**4*3334*53224****4***5*5*4**5**33*45*54*66*56**43*4**646*423*446***4*4**
*7*8*632*****4**54**6****55**65*5*4***4**335*44*55**44*56**4335***23**6***54*23******42*3****64**55*
*6****235***55****5*6*****5*******435**53224*44**4**5*4*****4****424*****7**312356****445555**445**3
**4454*3***5**5*6*44***66*7*6*544*44*6**34**6**6*33*6*656*6*5***53*4**5*****411*4****7*****335**4*6*
455*5*5*34*44*55*6*5*7*6****44*212***5*7********4334*****3*23***4*3*44556****323***7****6544*6*54*5*
*******5434*54*****6*4****75*3*2025*54***6555*6*5**4*56*432213*6*3213****4*6*3*335**556*3**4***5*46*
***55*****4***5*****4436****343212***2234**4*55**56*5*4*21*1024**2125*8*533*4534*55*4**55434*6**5***
5*5*45*5424*633**54**4*4***54**33*4333335**5***55****4*3322224**533*****5*55***4***34*****45*54**554
**55**4*224**434*334*5*44**4****5*411*****45**5**44**64*2*34***6**5****7*****8*53533*446******45*4**
*5***6*45**6***32*3*34*22*44***7***323*5544***45*435***345***55**6*******6*8***3*3*434*4***7*5**35*5
3*35**4****7***534*5*311234*5****6**1235**5*53*4*6**3333***534**6**655*545****433*5**5*425**24*7*4**
*544*5*6*********4*6*4223**5*66*5*5433***6**2124***4334*55*33****44**22*3**7**32*5**7**424*535***33*
****56**6*66555*34*7**4**4*5***4*4**3**65**4312*5*65*****34*5*7**34*53234*5***43*5****7**6*5***63322
36*******3***5*423*****55534*54*5*6*54*3**4*2*224*****8*53***4**33***3*4*5*55*4*3*5*7*******6**5*2*2
1****66*4346***5*45***5****533*3**6*4*3323445333*667****5*344*4322***53**6**33*3424*5***5544****334*
1234*4**42**6*6**4**755**7***5344**6*5*423****4******6***333*44*435***45**544*3*3*55*6*4*3*5567*43**
112345***44*5*6**55****34******2*4***5***4****6*546*7*433*4***4***6***5***5**5424*****4313******4***
2*5***45*3*34*5*6**6**545*7***5433245*5545**5**23*6***2135***6*66***7**34*5****22*44***3234****54*53
3****53*3322*23*4***45*****35*5**212**4**4*543334***6544***5*6***46*7*5213*556*4211136*6**4456**334*
4*65**334*34333445*54***8*534**34*33*5*45*4**34**6*7*****5455***6*5****314**3***11122******2**56*5**
***3333**5***3***4**5*8***4**5424*6*5*43**545***6******533******6**446*5*5**65*544*4*45***6556******
3545*33*5**434*5*334****76*7**3*6***6**45**5**7**346*8*43*545**6**53*4*6**7***3****6*44********55***
*4***4*34*433*44433*545******33***65**7**4****6*534****5**5*335****45*4*****6324***6**5**544**64*45*
3**6*313*4*3**4***4**34*****6324*5**4***324*6*5*3****65**5**21****6***435*7**323****7*5*5*224***33*3
3**32324*53*6*546*555**7******24*53334*4334*33*323****4*6*544456**6*54*24*6*5**56*****33*43*3456*44*
*6421**4**32**5**6***4****6*545***44*312***422*31345434*6*6*****5**45*5*3**4*5*****76434**33*4***4**
***21335**424**6****5445**523********21356**3444*4**11*3*****7*4*33****2235*45***6****3**7*32***56*4
*6*433*4**6*33**45**4**56*6*55*7**5*533***54****6**43233345***331236**3212**4***6*556*55***21345***2
*42***6*5***3355*35*66********5**532**4****2345***6*2*3*32*555*312***311*334*4*6***2***3*54322*4*642
*324****56*54***22******6*44**4***124*44**433*224**3214**44**5*5*433321123*2134***445*4434**4*6*5**1
*43*5434***5***31247*7*5*4322346*522*4*5432**43236*4234***5*7**5**213*422*3312**643**6*4**44****7*52
**5**213**6**53222****5*5**311***5*424***1135**3***3***7*6*****43*22****33*2*223**33***7**33**7***5*
*5**5*23***6*43*4*6**7***7**33565***44**5422***556434****6**7**42113*644*43443236*425*****33**4*5**2
24*55*44*43**4**6*6*********4****34***45***34*6****12***6**5****3323**24**3***3***5*5**77*32*4313442
2*5**4**2224*545***555*66555*6**5334543****45*5*555334*5**4*6**4***344*4**545*3245***5****323*312**2
*4**5*4322*44**4**6**33***3***5*5**3**336*6***423***3*35*422**54455*5*5*44**44434**8*43444*34*6*44*2
*4345*43*44**534*6**54*5**4456*6**4*322*4*5*5*32*5*5*33**4245**4**5****33*66*********33*44**4****432
23*2***4*5****12**55**45*5*5*****54331224*32433*4*5*44*6*4***55**7*****22******55***65****434**6**3*
2*455533*4*543346**6*6**35********4**22*3212**424**4**3**33**3******8*63224556*33*7****5*5*23**323*2
*4****32245*33*******5*5*5**7*8***7*43*5*423***23*5*5433332323455*******312**3*23*6*6*433*33*4322443
*5334**22***5*******55*65***6*******44*7***436*54*44**12*5*312**44****7*6*4333212**44*32*34*6*22****
**10246*45***4346***5*****64**6**6***5*****6*5***5*6*523***5*44*4*6***7****23*2135*3*33*5*4***34**7*
*5423****4***433**64*******3334*54****445****5*7*7***5*4555**6*33**34***6654**54**4424*6**42323***6*
4***5**634**5***5*6*6**54445*34*4*4*55*44***66*6******5***4****324322466****5******2*5****43223**5**
*****5**12*56**54****34*21***4**4343*4***57*****33335**57*545544*5*33******7*67***544***75***5*6*55*
**66*322234****4*55*545*5345*3345**434*44***655422124*5****2**2****5***7********8**4**5***6****5**3*
45**21113**6**55**23******4*433*****3*424*7*4**4*2*3**645*3223457***34**445*6*****6**4325*5*545*4332
**53202*5**7**3**633**45**6*5**66*435*5*3*4*44**222*5***323223*****522233*334*67**4*5*214*423*5*43*3
**5*203**6***423***33444**7**6***212***233533*543233*5654*3**4***6*6*313*5*3*6***4336*42**32*5**4***
45**302*5****21346*53***5****5*53223*5322***32**2**23****4*33*4*56***4*4**34*****42***4*45*33**6*432
**5*2124*6*5323**6***6**34**44*33*3*5*21*34*323334334*6**5333443***656*44*44*****4*345*44**43**6*421
3*3111*3**3*11******4**312*32*3*3*32**2111112*11*2*2**323**2***23*4****22**3*44*4*211***3**3*33***2*
